.aboutMe {
padding-bottom:10vh;
padding-top:10vh;
		button {
		padding: 10px 45px 10px 45px;
		font-size:1.5rem;
		border:3px solid black;
		background-color: white;
		// padding: 10px;
		text-align:center;
		font-weight: bold;
	}

		button:hover {
		padding: 10px 45px 10px 45px;
		font-size:1.5rem;
		border:2px solid white;
		background-color: black;
		color: white;
		text-align:center;
		font-weight: bold;
	}
}

.aboutMe h3 {
color:lightblue;
font-size: 2rem;
font-weight: bold;
margin:0px;
padding:0px;
}

.profileTitles{
font-size:2rem;
font-weight:bold;
margin-top:0px;
}

.aboutMeIntro p{
text-align: center;
font-size: 12px;
}

.aboutMeBox {
flex-direction: row;
display:flex;
width:70%;
margin:auto;
}

.resume {
flex-direction: row;
display:flex;
width:100%;
padding-top: 20px;
// justify-content:center;
font-weight: bold;
}

.aboutMe .fa-chevron-down{
color:black;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
font-size: 2rem;
padding:0px;
}

.position {
width:50%;
padding: 5px;
}

.text {
width:100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin:auto;
}

.introWords p{

font-size: 2rem;
line-height:30px;
margin-right:40px;
	span{
		font-size: 5rem;
		font-weight:bold;
	}

	a{
	color:black;
    text-decoration: none;
    border-bottom: 2px solid black;
    transition: all ease-in-out 0.5s;
}

	a:hover {
	// color: lightblue;
	border-color: lightblue;
	}
}


.skills {
width:50%;
display: flex;
flex-direction: column;
justify-content: center;
// align-items: center;
}

.skills img {
width:100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.aboutMeTitle{
padding-top: 20px;
width: 62%;
display: flex;
flex-direction: column;
margin: auto;	
}

.profileTitle span{
display:block;
}

.time  {
flex-direction: row;
display: flex;

}

// .number {
// color:black;
// font-size: 6rem;
// width:100%;
// // border: 2px solid red;
// text-align:right;
// }

// .years {
// font-size: 2rem;
// // border: 2px solid red;
// }
// .year{
// 	font-size:5rem;
// }