.website2{
padding-top:10vh;
margin-left:60px;
margin-right:60px;
}
.news{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width:100%;
    margin-bottom:10vh;

    // margin-top:100px;
    	p{
    		width:90%;
             line-height:25px;
    	}
}


.other{
	display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width:100%;
    margin-bottom:10vh;
    // margin-bottom:100px;
    // margin-top:100px;
    	p {
    		width:90%;
            line-height:25px;
   	}
}

.portImage{
width:100%;
text-align:center;
	img{
	width:100%;
	}
}

.portImage2{
width:100%;
text-align:center;
	img{
	width:100%;
	}
}

.example1{
	width:100%;
	justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding-left: 20px;
    	button {
    		padding: 10px 45px 10px 45px;
    		border: 2px solid black;
    		background-color:white;
    		font-weight: bold;
    	}

	    	button:hover{
			padding: 10px 45px 10px 45px;
			font-size:1.5rem;
			border:2px solid white;
			background-color: black;
			color: white;
			text-align:center;
			font-weight: bold;
	    	}
}

.example1 {
	h3{
	margin-bottom:0px;
	}


		h4{
		margin:0px;
		font-style: italic;
		font-weight: normal;
		}
}



// .view {
// display:flex;
// justify-content: center;
// flex-direction:row;
// }

// //////

// .portfolioExamples h2 {
// font-family: 'Roboto';
// font-weight: bold;
// text-align: center;
// padding-top:30px;
// }

// .portfolioExamples button {
// font-weight:bold;
// border:2px solid black;
// background-color: white;
// font-size:1.5rem;
// width:20%;
// text-align:center
// }

// .websiteExamples {
// display:flex;
// flex-direction:row;
// margin-left:20px;

// 	img {
// 		width:80%;
// 		padding: 10px;
// 		padding-top:10px;
// 		text-align:center;
// 	}
// 		p {
// 		font-size:1.5rem;
// 	    width:70%;
// 		}
// 			h3{
// 				font-size:3rem;
// 				margin:0
// 			}
// }

// .websiteExamplesOther{
// 	img {
// 		width:80%;
// 		padding: 10px;
// 		padding-top:10px;
// 		text-align:center;
// 	}
// 		p {
// 		font-size:1.5rem;
// 	    width:70%;
// 		}
// 			h3{
// 				font-size:3rem;
// 				margin:0;
// 			}
// }

// .imgExamples{
// 	text-align:center;
// 	width:80%;
// }

// .apocalypse{
// display:flex;
// flex-direction:column;

// }

