.footer {
background-color:black;
height:20vh;
margin-bottom:0;
	.logo{
	font-weight: bold;
	padding:5px 15px 5px 15px;
	font-size: 1.5rem;
	border: 5px solid white;
	color:white;
	}
	.icon {
	padding:10px 0px 10px 10px;
	font-size: 1.5rem;
	color:white;
	}

	nav{
  	display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin:auto;
    height:100%;
    justify-content: space-between;
    margin-right:60px;
    margin-left:60px;
	}

	.copyright{
	color: white;
	}

	.email{
		color:white;
	}
}

// input[type=text], select, textarea {
//     width: 100%; 
//     padding: 12px; 
//     border: 2px solid black; 
//     border-radius: 4px; 
//     box-sizing: border-box; 
//     margin-top: 6px;
//     margin-bottom: 16px; 
//     resize: vertical 
// }

// input[type=submit] {
//     background-color: lightblue;
//     color: black;
//     padding-top:15px;
//     padding: 12px 20px;
//     border: none;
//     cursor: pointer;
// }


// input[type=submit]:hover {
//     background-color: lightblue;
// }

// // .label{
// // 	flex-direction:row;
// // 	display:flex

// // }

// .container {
//     border-radius: 5px;
//     background-color: white;
//     padding: 20px;
//     border:2px solid black;
//     width:40%;
// }