.iconPage{
width:100%;
flex-direction:column;
display:flex;
align-items:center;
justify-content:center;
padding-bottom:10vh;
padding-top:10vh;
background-color: #E8E8E8;
	.fa-chevron-down{
		font-size: 2rem;
		color:black;
		margin:auto;
	}
}

.skillIcons{ 
	width:70%;
	padding-bottom:50px;
		span {
	padding:0px 20px 0px 20px;
}

		p{
		font-size:1.5rem;
		color:black;
		text-align: center;
		font-weight:bold;
		}
}	

.iconFirstRow, {
font-size: 9rem;
display:flex;
flex-direction: row;
justify-content: center;
align-items: center;
width:100%;
flex-wrap: wrap;

}

.iconSecondRow{
font-size: 9rem;
display:flex;
flex-direction: row;
justify-content: center;
align-items: center;
width:100%;
flex-wrap: wrap;
}

.iconPage h2{
margin-bottom:60px;
text-align: center;
// font-family: 'Roboto';
}

.fa-chevron-down {
font-size: 2rem;
padding-top:30px;
}