article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


@media (max-width: 940px) {

	.headline h1 {
		font-size:15rem;
	}
	.aboutMe .aboutMeBox{
	flex-direction: column-reverse;
	display:flex;
		.position{
			width:100%;
		}
		.profileTitle{

		}
}

	.skills {
		width:60%;
		text-align:center;
		// padding-bottom:50px;
	}

	.text{
	font-size:1.5rem;
	}

	.news{
		flex-direction:column;
	}

	.other{
		flex-direction: column-reverse;
		display:flex;
		align-items:center;
		padding-bottom:30px;
	}
}

@media (max-width: 840px) {
	.headline h1 {
	font-size:12rem;
	}
	.social{
	display:none;
	}
	.aboutMe .aboutMeBox{
	flex-direction: column-reverse;
	display:flex;
	}

	.other{
		flex-direction: column-reverse;
		display:flex;
		align-items:center;
		padding-bottom:30px;
	}

 }
 
@media (max-width: 767px) {
	.headline h1 {
		font-size:10rem;
		padding-bottom:10px
	}
	.social{
	display:none;
	}
 }


 @media (max-width: 590px) {
	.headline h1 {
		font-size:8rem;
		padding-bottom:10px
	}

	.other{
		flex-direction: column-reverse;
		display:flex;
		align-items:center;
		padding-bottom:30px;
	}

 }



@media (max-width: 480px) {
	.introWords {

		p span {
		font-size: 3.5rem;
		}

		p{
			font-size:1.5rem;
		}

	}
		.iconPage h2{
		font-size:3rem;
	}

	.social{
	display:none;
	}
	
	.headline {
		display:flex;
		justify-content:center;
		align-items:center;
		flex-direction:column;
		h1{
			font-size:5rem;
			padding-bottom:10px
		}	
  	}
  	
  	.headline .title {
		font-size:1.3rem;
		text-align:center;
		padding:0px;
		margin:0px;
		}

		.headline .aka{
		padding: 5px 10px;
		font-size:1.2rem;
		margin-top:40px;

		.headline .aka:hover{
		padding: 5px 10px;
		font-size:1.2rem;
		margin-top:40px;
		}
	}


	.resume button{
		padding: 10px 10px;
		font-size:1.2rem;
	}

	.resume button:hover{
		padding: 10px 10px;
		font-size:1.2rem;
	}

	.news{
		flex-direction:column;
	}

	.aboutMe .aboutMeBox{
		flex-direction: column-reverse;
	}

	.skills {
		padding-bottom:0px;
	}

	.other{
		flex-direction: column-reverse;
		display:flex;
		align-items:center;
		padding-bottom:30px;
	}

	.hide p{
		font-size: 1rem;
	}

	.show {

		.home{
		font-size: 1rem;
		}

		.socialItem{
		font-size: 1rem;
		}		

		.fa-bars{
		font-size: 1rem;
		}
	}
	}



@media (max-width: 320px) {
	.social{
	display:none;

	}

	.iconPage h2{
		font-size:2rem;
	}
	
	.headline {
		display:flex;
		justify-content:center;
		align-items:center;
		flex-direction:column;
		h1 {
			font-size:4.5rem;
			padding-bottom:10px
		}	
  	}
  	
  	.headline .title {
		font-size:1.5rem;
		text-align:center;
		padding:0px;
		margin:0px;
		}

		.headline .aka{
		font-size:1rem;
		margin-top:40px;
	}

	.resume button{
		padding: 10px 10px;
		font-size:1.2rem;
	}

	.resume button:hover{
		padding: 10px 10px;
		font-size:1.2rem;
	}

	.news{
	flex-direction:column;
	align-items:center;
	padding-bottom:30px;

	}

	.other{
		flex-direction: column;
		display:flex;
		align-items:center;
		padding-bottom:20px;
	}

	.skills{
	display: flex;
    -ms-flex-pack: center;
    -ms-flex-align: center;
    align-items: left;
	}

	.hide p{
		font-size: 1rem;
	}

	.show .home{
		font-size: 1rem;
	}

  }

