.titlePage {
background-color: white;
height: 100vh;
}

nav {
flex-direction: row;
display:flex;
font-size: 1rem;
justify-content: flex-start;
margin-left: 60px;
margin-right: 60px;;
align-items:center;
justify-content: space-between;
	p {
	font-size: 1.5rem;
	font-weight: bold;
	cursor: hand;
	}
		span{
			font-weight:bold;
			font-size: 1rem;
			padding:2px;
		}
}

// .logo{
// font-weight: bold;
// padding:5px 15px 5px 15px;
// font-size: 1.5rem;
// border: 5px solid black;
// }

// .logo:hover{
// background-color: lightblue;
// padding:5px 15px 5px 15px;
// font-size: 1.5rem;
// }

// #hide{
// display:none;
// }

// .hidden{
// display: flex;
// flex-direction: row;
// margin-right: 60px;
// margin-left:60px;
// color:black;
// font-weight: bold;
// justify-content: space-between;
// display:none;
// }

// nav #hidden .hidden{
// display: flex;
// flex-direction: row;
// margin-right: 60px;
// margin-left:60px;
// color:black;
// font-weight: bold;
// justify-content: space-between;
// display:none;
// }

// .hide {
// 	display: flex;
//     flex-direction: row;
//     margin-right: 60px;
//     margin-left:60px;
//     color:black;
//     font-weight: bold;
//      // display:none;
//     a {
//     	color:black;
//     }
// }

.next {
display: flex;
flex-direction: row;
margin-right: 60px;
margin-left:60px;
color:black;
font-weight: bold;
justify-content: space-between;
display:none;

	a {
		color:black;
	}

	.home{
	font-size: 1.5rem;
	padding:5px;
	}

	.fa-bars{
		padding-left:5px;
		margin-left:5px;
	}

}

.show{
    display: flex;
    flex-direction: row;
    margin-right: 60px;
    margin-left:60px;
    color:black;
    font-weight: bold;
     justify-content: space-between;
    	a{
    		color:black;
    	}

    	.home{
    	font-size: 1.5rem;
    	padding:5px;
    	}

    	.fa-bars{
    		padding-left:5px;
    		margin-left:5px;
    	}
}

.show .home:hover{ 
background-color: lightblue;
padding:5px;
font-size: 1.5rem;
}



.fa-bar{
	cursor: hand;
}

// .hide {

// 	p{
// 	font-size: 1.5rem;
// 	padding:5px;
// 	font-weight: bold;
// 	}

// 	a {
// 	color:black;
// 	font-weight:bold;
// 	}

// 		.home:hover{
// 		background-color: lightblue;
// 		padding:5px;
// 		font-size: 1.5rem;
// 		}

	
// }


.titlePage .icon {
padding:5px;
font-size: 1.5rem;
color:black;
}

.titlePage .icon:hover {
padding:5px;
font-size: 1.5rem;
background-color: lightblue;
}

.fa-bar:hover{
cursor: hand;
}

.headline {
background-color: black;
height: 85vh;
margin-left:60px;
margin-right:60px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;


}

.title {
padding-top:20px;
font-size: 2.2rem;
font-family: 'Lato', sans-serif;
padding-bottom:10px;
margin:0px;
color: white;
}

.titleDesigner, .titleCreator {
font-size: 1.6rem;
padding-bottom:10px;
margin:0px;
color: white;
}

.aka {
font-size: 1.5rem;
color: white;
padding: 10px 45px 10px 45px;
margin-bottom:10px;
// font-style: italic;
border: 2px solid white;
font-weight: bold;
}

.aka:hover{
border: 2px solid black;	
font-size: 1.5rem;
color: black;
background-color: white;
font-weight: bold;
}

a {
text-decoration: none;
}

.headline h3{
color:white; 
}

.headline{
font-size:10rem;
}

h1 {
color:white;
font-size: 18rem;
font-weight:bold;
margin:0px;
padding-top:50px;
}

.T:hover{
transform: scale(1.2);
transition: all 0.5s;
-webkit-text-fill-color: transparent;
background-image: url("../../src/images/test.jpg");
background-size: 100%;
background-position:cover;
-webkit-background-clip: text;
}

.T{
	    animation-name: tTitle;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

@keyframes T{
0% {-webkit-text-fill-color: transparent;
background-image: url("../../src/images/test.jpg");
background-size: 100%;
background-position:cover;
-webkit-background-clip: text;}
}

.A:hover{
transform: scale(1.2);
transition: all 0.5s;
-webkit-text-fill-color: transparent;
background-image: url("../../src/images/background.jpg");
background-size: 100%;
background-position:cover;
-webkit-background-clip: text;
}

.K:hover{
transform: scale(1.2);
transition: all 0.5s;
-webkit-text-fill-color: transparent;
background-image: url("../../src/images/brain_new.png");
background-size: 100%;
background-position:cover;
-webkit-background-clip: text;
}

.R:hover{
transform: scale(1.2);
transition: all 0.5s;
-webkit-text-fill-color: transparent;
background-image: url("../../src/images/cake.jpg");
background-size: 100%;
background-position:cover;
-webkit-background-clip: text;
}

.headline .fa-chevron-down {
margin-top:30px;
color: white;
background-size: 30px;
font-size: 1.5rem;
padding-top:10px;
}



// }

// span.alternateJob:before {
//     content: "";
//     font-size: 6rem;
//     animation-name: jobTitle;
//     animation-duration: 20s;
//     animation-iteration-count: infinite;
// }
// @keyframes jobTitle {
//     0% {opacity: 0; background-photo: "Midnight Snacker"}
//     10% {opacity: 1; content: "Midnight Snacker"}
//     19% {opacity: 0; content: "Midnight Snacker"}
//     20% {opacity: 0; content: "Bonafide Hustler"}
//     30% {opacity: 1; content: "Bonafide Hustler"}
//     39% {opacity: 0; content: "Bonafide Hustler"}
//     40% {opacity: 0; content: "Erratic Dancer"}
//     50% {opacity: 1; content: "Erratic Dancer"}
//     59% {opacity: 0; content: "Erratic Dancer"}
//     60% {opacity: 0; content: "Punball Wizard"}
//     70% {opacity: 1; content: "Punball Wizard"}
//     79% {opacity: 0; content: "Punball Wizard"}
//     80% {opacity: 0; content: "Cookie Maker"}
//     89% {opacity: 1; content: "Cookie Maker"}
//     100% {opacity: 0; content: "Cookie Maker"}
// }